{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "@wdio/globals/types",
      "@wdio/mocha-framework",
      "@wdio/types",
      "node"
    ],
    "skipLibCheck": true,
    "strict": false,
    "outDir": "dist"
  },
  "include": [
    "tests/**/*.ts",
    "wdio.conf.ts"
  ]
}
